[tox]
minversion=3.20.1
requires=
    virtualenv>=20.0.35
envlist =
    pyflakes,mypy,pytype


[testenv]


[testenv:pyflakes]
description = Run pyflakes on the code

deps = pyflakes

commands =
    pyflakes ./security_scans_wrapper.py

[testenv:mypy]
description = Run mypy (static type checker) on the code

deps =
    mypy>=0.8
    typing-extensions

commands =
    mypy --cache-dir="{toxworkdir}/mypy_cache" --ignore-missing-imports ./security_scans_wrapper.py

[testenv:pytype]
description = Run pytype (another static type checker) on the code

deps =
    pytype
    .

commands =
    pytype --keep-going ./security_scans_wrapper.py
